Included in these instructions:
* Toggling VoiceAttack's listening override, or changing its trigger phrase
* Toggling Silent Mode
* Altering the program to account for your personal custom bindings
* Adding your own commands
* Altering existing commands
---------------------------------------------------------------------
Listening override

1. Edit the profile options
2. Check/uncheck the box next to "override listening if my spoken command begins with:"
3. Edit the text box with whatever you want to preface your commands with
4. Save your changes
---------------------------------------------------------------------
Silent Mode

To toggle temporarily (changes will lost upon closing VoiceAttack)
1. Use the "[toggle;] Silent [mode;]; silence" command

To toggle permanently (changes will be lost only upon updating KAI)
1. Edit the "computer;acknowledge" command so it sets the "Silentmode" boolean accordingly
	* True = Don't react verbally when in-game action will do
	* False = React verbally wherever possible
2. Save your changes
3. Run the "reboot; initialize; restart" command
---------------------------------------------------------------------
Custom bindings

1. Use the in-game interface to view your keybinds, and write them down
	A. If your keybind preset is displayed as "Custom" in-game or you're using any other non-default keybind preset, your keybinds should be saved in C:\Users\<your username>\AppData\Local\Frontier Developments\Elite Dangerous\Options\Bindings
2. Check Bindings.txt to see which of your custom keybinds are different from KAI's defaults
3. Edit the "computer; acknowledge" command to change the variables those keybinds use to your custom keybinds
	A. If your custom bind is to anything other than a keyboard key, find an unused keyboard key and set the variable to that, then change your in-game secondary binding to that as well
4. Use the "reboot; initialize; reset" command to update the bindings
5. KAI will now work with your custom keybinds
---------------------------------------------------------------------
Adding commands

1. Click the "Edit Profile" button in VoiceAttack
2. Click the "New Command" button
3. Write the voice command in the "When I say:" field
4. Add the actions you want the command to execute
	There's too many actions you can add for me to list them all here. Consult the VoiceAttack documentation for further instructions
	Optional: If you want to make your command easier to rebind, use variable keypresses. Consult the VoiceAttack documentation for more info and instructions. (You'll want to set the variable in the "computer; acknowledge" command along with the others so it gets initialized when the profile is loaded)
5. Optional: Set what category the command falls under
6. Click "OK" to save your command
7. Repeat steps 2-6 for each new command you need to add
8. Press "Done" to save your commands to the profile; Your commands are now saved
9. Test your commands before using them in the field
	Open a keyboard tester (you can easily find one online) and run the commands to make sure the buttons are actually pressing correctly
10. Field test the command in a training simulation to make sure the game is recieving the right input
11. The commands are now ready for use in the main game
---------------------------------------------------------------------
Editing commands

1. Click the "Edit Profile" button in VoiceAttack
2. Click the command you wish to edit, then click "Edit"
3. Edit the command to your liking
	You can add aliases or alter the actions the command performs. There's too many actions you can add for me to list them all here, so consult the VoiceAttack documentation for further instructions
4. Click "OK" to save your command
	The command isn't saved to the profile yet; it's just ready to be saved
5. Repeat steps 2-4 for each command you wish to edit
6. Press "Done" to save your commands to the profile
7. Test your commands before using them in the field
	Open a keyboard tester (you can easily find one online) and run the commands to make sure the buttons are actually pressing correctly
8. Field test the command in a training simulation to make sure the game is recieving the right input
9. The commands are now ready for use in the main game