Alpha 0.4.1: (Update Commands and Personality)
* Incorporated the changes in the latest version of EDDI

Alpha 0.4: (Fresh install)
* Integrated EDDI functionality
* Added keybinds for Holo-Me, Camera Suite, and utility fire (only used in multicrew)
* Added "fire one" and "fire two" commands
* Streamlined command aliases further using "AND"/"OR" conditional statements

Alpha 0.3: (Update Commands, Sounds, and Bindings)
* Gave this thing a proper name: Kaleidoscopic Artificial Inteligence, a.k.a. KAI
	* Changed the sounds folder from "EDAI Sounds" to "KAI Sounds"
	* Updated README.txt, the "Information" command, and the .binds metadata to reflect the new name
* Added update instructions to README.txt
* Revised a few points in README.txt for clarity
* Added ship-launched fighter commands
	* Had to rebind some other commands to make room
* Added controller bindings based on the "Default Context" preset as secondary bindings
	* Now you can use the KAI.1.8.binds file without alteration if you already use the "Keyboard and Mouse" or "Default Context" presets
* Incorporated "Variable Keypresses" to make adjusting KAI to use custom keybinds easier
	* Updated Customization.txt and Bindings.txt to reflect this
	* Running the "acknowledge" command on load is now even less optional, because now it also initializes the variables those keypresses are based on
* Added a couple SRV commands ("turret" and "[recall; dismiss] ship")
* Added a command to toggle orbit lines with your voice ("orbit lines")
* Added some flavor commands (e.g. "KAI to the bridge", "Goodnight")
* Streamlined command aliases using brackets and the {LASTSPOKENCMD} token
	* As a result, VoiceAttack's count of available commands is lower than it was, but the total number of things you can say has increased
	* This also allowed me to add in some conditional text-to-speech responses without needlessly padding the number of commands

Alpha 0.2: (Update Commands)
* Added confirmation when jettisoning all cargo
	* This and all future commands requriring confirmation will ignore Silent Mode when asking for confirmation, timing out, or being cancelled
		* Silent Mode will still apply to when the command is confirmed. The action happening should be enough feedback.
* Added text-to-voice feedback to most commands (Disableable with Silent Mode)
* Altered "acknowledge" command to ignore Silent Mode
* Running the "acknowledge" command on profile load is no longer optional
	* It now initializes the system and beeps to let you know when it's ready
* Increased time between keypresses in Docking Request macros
	* Just to make sure ED has enough time to recognize each keypress before the next one is sent
		* Mostly just a problem on lower-end systems; feel free to change it back, if you know how
* Added instructions to add/edit commands and adjust for custom bindings
	* See Customization.txt
* A couple new command aliases, like "full throttle"

Alpha 0.1:
*Initial release