Included in these instructions:
* Toggling boot variables on and off
* Toggling VoiceAttack's listening override, or changing its trigger phrase
* Altering the program to account for your personal custom bindings
* Adding your own commands
* Altering existing commands
* A note on EDDI integration
---------------------------------------------------------------------
Boot variables

1. Check which boot variables you want to change:
	* Don't react verbally when in-game action will do (Enabled by default, Boolean "Silentmode")
	* Give out passive information based on in-game actions (Enabled by default, Boolean "Passivemode")
	* Relay a report on a star system upon initiating a jump to that system (Disabled by default, Boolean "jumping")
	* Set throttle to 0% when exiting witchspace (Enabled by default, small int "exit")
		* 0 - Do nothing
		* 1 - Engage hyperspace exit protocols only on next exit
			* Usually set with the "engage hyperspace exit protocols" command
		* 2 - Engage hyperspace exit protocols on every exit
	* Retract landing gear upon liftoff/undocking (Enabled by default, Boolean "liftoff")
	* Set throttle to 100% and boost when exiting a station's no-fire zone (Enabled by default, Boolean "nofireexit")

To alter temporarily (changes will be lost upon closing VoiceAttack):
2. Find the corresponding command(s) in AlphaCommands.txt (use Ctrl+F to find the phrase "boot")
3. Use the command that alters the desired variable in the desired way

To alter permanently (changes will be lost only upon updating KAI)
2. Edit the "computer;acknowledge" command so that the desired variable is set accordingly
	* See above list of boot variables
3. Save your changes
4. Run the "reboot; initialize; restart" command
5. Verify that the boot variables have been correctly set using the "boot variables" command
---------------------------------------------------------------------
Listening override

1. Edit the profile options
2. Check/uncheck the box next to "override listening if my spoken command begins with:"
3. Edit the text box with whatever you want to preface your commands with
4. Save your changes
---------------------------------------------------------------------
Custom bindings

1. Use the in-game interface to view your keybinds, and write them down
	A. If your keybind preset is displayed as "Custom" in-game or you're using any other non-default keybind preset, your keybinds should be saved in C:\Users\<your username>\AppData\Local\Frontier Developments\Elite Dangerous\Options\Bindings
2. Check Bindings.txt to see which of your custom keybinds are different from KAI's defaults
3. Edit the "computer; acknowledge" command to change the variables those keybinds use to your custom keybinds
	A. If your custom bind is to anything other than a keyboard key, find an unused keyboard key and set the variable to that, then change your in-game secondary binding to that as well
4. Use the "reboot; initialize; reset" command to update the bindings
5. KAI will now work with your custom keybinds
---------------------------------------------------------------------
Adding commands

1. Click the "Edit Profile" button in VoiceAttack
2. Click the "New Command" button
3. Write the voice command in the "When I say:" field
4. Add the actions you want the command to execute
	There's too many actions you can add for me to list them all here. Consult the VoiceAttack documentation for further instructions
	Optional: If you want to make your command easier to rebind, use variable keypresses. Consult the VoiceAttack documentation for more info and instructions. (You'll want to set the variable in the "computer; acknowledge" command along with the others so it gets initialized when the profile is loaded)
5. Optional: Set what category the command falls under
6. Click "OK" to save your command
7. Repeat steps 2-6 for each new command you need to add
8. Press "Done" to save your commands to the profile; Your commands are now saved
9. Test your commands before using them in the field
	Open a keyboard tester (you can easily find one online) and run the commands to make sure the buttons are actually pressing correctly
10. Field test the command in a training simulation to make sure the game is recieving the right input
11. The commands are now ready for use in the main game
---------------------------------------------------------------------
Editing commands

1. Click the "Edit Profile" button in VoiceAttack
2. Click the command you wish to edit, then click "Edit"
3. Edit the command to your liking
	You can add aliases or alter the actions the command performs. There's too many actions you can add for me to list them all here, so consult the VoiceAttack documentation for further instructions
	See EDDI Note below
4. Click "OK" to save your command
	The command isn't saved to the profile yet; it's just ready to be saved
5. Repeat steps 2-4 for each command you wish to edit
6. Press "Done" to save your commands to the profile
7. Test your commands before using them in the field
	Open a keyboard tester (you can easily find one online) and run the commands to make sure the buttons are actually pressing correctly
8. Field test the command in a training simulation to make sure the game is recieving the right input
9. The commands are now ready for use in the main game
---------------------------------------------------------------------
EDDI Note

This version of KAI uses EDDI to perform certain actions it couldn't otherwise. I would include instructions for integrating EDDI into your custom commands, but the amount of functionality it adds makes things too complicated to include here. Instead, please consult the EDDI documentation (available at tinyurl.com/EDDIgithub) for instructions on how to add or alter EDDI functionality.

A word of advice: Some functions EDDI adds don't rely on VoiceAttack. Those functions are configured separately by using the "Configure EDDI" command. (EDDI is pronounced like the name Eddy)