	Until recently, I never trusted these strange giants. I had reason to think they were all cruel. My father died being forced to fight his own kind, and even when he earned a reprieve from fighting he was abused and neglected. Fearing the same fate for myself, I feigned being weak in a gambit to make it seem like I was unsuitable to fight for my life. Perhaps if I stood no chance, I would not have to risk my life for their amusement. It worked, but I was abandoned. I learned to scavenge and find shelter, but all the while I wondered if it might have been better to die the way those monsters wanted me to. Before long, I was found by another group of giants. Instinctively, I thought not to trust them. They abducted me from my life on the streets, but for good reason. They gave me a home and took care of me. Even though I was safe from dying from the elements anymore, I still feared for my life, thinking that they would force me to fight my own kind as my father had.
	But that never happened. Over time, they showed genuine affection for me. I learned that the calmer I behaved the more freedom they would give me, so I bode my time, looking for a chance to escape. The smallest one seemed the most interested in me. It spoke the same incomprehensible language the rest of the giants did, but occasionally it would say something to me and expect me to do something in return. When enough time had passed without me doing anything, it would demonstrate as best it could with its anatomy. Once I figured out what it wanted me to do, it would reward me by rubbing me in various places. I still do not understand what it was doing, but somehow I liked how it feels. I am focusing on the smallest giant, but they were all being nice to me. And yet I did not yet realise they actually cared for me.
	Eventually, the giants decided to take me outside of their shelter to a large area filled with others like me. I thought I knew what they were doing; I thought they were going to make me fight them. The smallest one held a rope attatched to my neck, but I reasoned that if it was the smallest it may also be the weakest. I saw an opportunity. When they stopped at the entrance, I pulled very sharply on the rope, causing the small giant to let go. I had my chance! I ran, fearing that if they caught me they would punish me. Luckily, my anatomy is much more suited to running than theirs, so I lost them fairly easily. Unfortunately, that meant I was on my own again.
	I stayed hidden, because I knew that if any of the other giants found me they would return me, or worse, claim me as their own. I was unfamiliar with the area, so I found myself accidentally returning to the area I had run away from several times. One day, I decided to remain hidden and observe. Whatever possessed me to do that, I am glad I did. It turns out that area was not for fighting. I should have known. It was much larger than the arenas my father fought and died in. Those of my kind had their ropes taken off, and they were allowed to socialize and play with each other. Some of them fought, but in that playful way I used to as a child. There were even toys that some of the giants would bring with them so they could play with us. I realized my mistake. They had not been trying to make me fight; they just wanted me to have fun. I knew what I had to do.
	I walked up to the entrance and made myself known to the giants inside. They knew I was escaped from my rope, and some seemed to recognize me. A couple of the giants walked over to where what I can only describe as a white leaf with markings was posted. I caught a glimpse and found that some of the markings looked kinda like me. Had the giants who took me in put it there? One held something up to its head, and spoke into it using the same incomprehensible language it seemed every giant used. When it finished, it said something to the other giants. They all sat there with me, rubbing me the way that one giant had, appearing to be waiting for something. Some time passed. Suddenly, one of the giants' transports showed up. It seemed familiar. It opened, and out came the smallest giant. It ran up to me and gave me a big embrace. We went back in the transport, and after the larger giants talked a little with those who had found me, we left for their shelter. They fed me, bathed me, and rubbed me a lot. Now I spend my nights lying next to the smallest one as it sleeps.
	Turns out not all of these giants are horrible monsters. Maybe I can be happy with these ones taking care of me. I hope all my brothers and sisters end up with a family of giants as nice as mine.