	My ancestor once told his children that she was immortal. They, in turn told their children, and so our family had thought her immortal for so long. She has guarded my family for generations, since the days of my great-great-great-great-great-great-grandmother. Her compassion has been without end, and my family has benefited from that for generations.
	She kept us safe. Beyond just giving us shelter, she would also protect us in everything we did. If we got into fights, she would break them up. If we were feeling ill, she would try to help us recover as best she could. And when she knew she would do more harm than good, she took us to the white-cloaked giants who could do what she was unable to. She wanted us to live the best lives we could, and did her best to allow that to happen.
	She kept us well-fed. I have heard that my ancestors ate some sort of food that she and the other giants obtained that was already ready for consumption. Once she and the other giants stopped living together, she started to make our food herself. I suspect that her diet is much more complex than ours, because there are several foods that she eats but does not prepare for us, and those foods we do both eat need much more preparation when she eats them. Even so, my friends tell me that none of their giants prepare their food themselves. They all eat food that is already ready for consumption when their giants obtain it. This just shows that she is willing to go the extra mile to keep us from going hungry.
	She took care of us. She made sure we got our energy out by playing with us for as long as she could keep up with us. It was never quite enough, but she enjoyed playing with us as much as we did with her. I wonder if she ever lasted long enough to see my ancestors tire out first. She made sure we had friends by taking us to meet others of our kind, in the care of other giants. I wonder if they were as compassionate as she was. She would even try to show us love in her own way. Often times, she would cuddle us as she slept. It never quite felt natural to me, but I did it for her sake. I have been told she did this for as long as my family has been in her care. I wonder if any of them liked it.
	And so my family has tried to repay her. We would show her compassion in every way we thought she could understand. The language barrier was always a problem, but what ways we could find seemed to make her care for us even more. When we had children, she would give away some of them to other giants and keep some for herself. I could never figure out how she chose who to keep and who to give away, but I hope the ones she gave away found as much joy as those she kept.
	We had thought that maybe these giants could prolong their life by being nice, both to each other and to my kind. But now I know better. Just as my once-golden locks grow gray, my once-strong bones grow weak, and my once-powerful thoughts grow dim, so too do hers. Her children have children of their own now, some of whom have taken in my offspring. But she has left none for herself. I will be her last. Just as there are white-cloaked giants who make me feel better, there are some that try to make her feel better. But we have not seen any in so long. They know we will both die soon, and that there is nothing they can do. We still get visitors. Mostly her children, but also other giants who help her with tasks I have been told she could once do herself. It is so tragic that a life so long must eventually end, and it saddens me to think that day may come soon. For all of her knowledge and compassion, she is not immortal. I wonder whether she will accept her fate or keep fighting until the bitter end. Whatever her decision, I have made a decision of my own: I will comfort her. Either until I can no longer comfort or she can no longer be comforted, I will comfort her. She showed compassion towards my family for generations, and it is only fitting that she recieve whatever compassion she can from those around her, whether they share her species or not. My ancestor started a tradition of honoring his mother by showing the same compassion towards these giants as we recieve. I hope this final act does her memory justice.