	My mother nurtured me until I could sustain myself, as all mothers should. But she had a life of her own before I came to be. She once told me stories of what other, more horrible giants did to her father, my grandfather. She told me stories of how she did not trust the giants who took her in at first. I may be biased because I have known them my whole life, but I cannot imagine not trusting them. Either way, once she started trusting them she came to become their friends. She depended on them for food, water, and shelter, and she did her best to repay that debt. She devoted her life to making the giants happy, however she could. She noticed that the bigger giants' opinion of her was heavily dependant on the smallest giant's opinion of her, so she spent a lot of her time with that one. She let it cuddle her in their sleep, ran around with it outside, and learned what words in the giant language were commands to do certain things. If the bigger giants approved, they would even roughhouse a little. These are all things I have come to do myself, but she had to learn them at an older age than I did, so it was harder. Eventually, it got the point that she actually cared back. When they would leave her alone for much of the day, she felt the most isolating loneliness she could imagine. She worried where they were and whether they would come back. When the giants got back, usually two followed by the third some time later, she was ecstatic. It is a series of thoughts and feelings I have become very familiar with.
	Some time later, the giants took in another of our kind. My father. My parents did not get along at first, but my mother says that was because she feared she would be forced to fight him. The giants did not approve, and whenever my parents fought they would... Well, I do not know what you could call it. I suppose they raised their voice and said certain things, but I still cannot tell because nobody seems to understand more than a handful of words from that language. Whatever it is they did, it was clearly trying to stop the fighting. It took time, but my father eventually convinced my mother to trust him. They grew to trust each other, and eventually started getting feelings for each other. I know I do not have to explain what happened next.
	I was the first of my siblings to be born. When I was young, I tended to favor my mother over my father. That may just be because she cared for me more. Which is not to say that my father did not care for us. He would nurture us how he could, but there was only so much he could do. I have heard stories that our male ancestors were responsible for hunting food for the entire pack. Now we have the giants to take care of us, so my father had to find new ways to care for us. He seemed to like roughhousing, playing with the giants, and telling stories. I still cannot tell whether any of those stories were true. Meanwhile, my mother could rely on her ancestral instincts to breastfeed us until we could eat the food the giants provided, so we grew fond of her at an early age.
	But now my mother has died. My siblings and I are having a hard time mourning, and the giants seem to be affected as well. They show it differently, of course. They show everything differently. In any case, I hope that my mother can live on in my thoughts. A lot has happened since these giants took her in, though. The smallest giant has grown, and is now just as large as the others. The family has moved several times, for reasons I have yet to understand. I also now wonder whether they are immortal, as my mother was a small child when they took her in. Yet as much as things have changed, some things remain, even after my mother's death. The formerly smallest giant still enjoys cuddling us as it rests. I am well-fed and taken care of. Occasionally we pay visits to a giant cloaked in white who takes much more interest in me and my siblings than the other giants. I reflect on my mother's father's life, or at least what I have heard of it. My mother has always insisted that some giants do enjoy making my kind fight, but I take that statement with healthy skepticism. Provided it is true, it shows that how the giants treat us varies wildly. In any case, after realizing that these giants are different than the ones she told horror stories about, my mother tried to show them as much compassion as they show us. I intend to honor her legacy by making a tradition of befriending the giants. If I can pass it on to my eventual children, and they do so in turn, her impact on this world may last forever.