Note: Viewed better with a bigger window or "word wrap" off

Format:
Category
	What the command does				One thing you can say; another thing you can say; etc.
	What another command does			[optional bit;] required bit; [multiple; options] required bit
---------------------------------------------------------------------------------------------------------------
EDDI
	Display EDDI's configuration window		Configure EDDI
	Repeat the last thing said			Please repeat that;What was that?Could you say that again?;Say that again;repeat
	Stop current speech				Shut up
	Provide pre-launch checks			[Please;] [run;start] pre [flight;launch] [checks;diagnostics]
	Report status of boot variables			boot variables
boot	Toggle Silent Mode				[toggle;] silent [mode;]; silence
boot	Toggle Passive Mode				[toggle;] passive [mode;]
boot	Toggle jumping report				[toggle;] jumping report
	Set hyperspace exit protocols to engage once	engage hyperspace exit protocols
boot	Set hyperspace exit protocols to not engage	disengage hyperspace exit protocols
boot	Set hyperspace exit protocols to always engage	retain hyperspace exit protocols
boot	Toggle liftoff protocols			[engage; disengage;] liftoff protocols
boot	Toggle No-fire zone exit protocols		[engage; disengage;] no fire exit protocols
	Report on how much damage the ship has		damage report
	Report on the last body scanned			body report
	Report on the last star scanned			star report
	Report on the current system			system report
	Report on the current system's security		security report
	Report on the current system's status		system [status; state] report
	Give a body, star, or system report (context)	report
	Report on best priced commodities		purchase check
	Report on best selling commodities		sale check
	Give distance from home system in LY		How far am I from home; home distance check

EDDI Auto (Note: These commands run automatically and can be disabled with boot variables)
	Set throttle to 0% upon exiting witchspace	((EDDI jumped))
	Retract landing gear upon liftoff		((EDDI liftoff))
	Retract landing gear upon undocking		((EDDI undocked))
	Throttle 100%, boost upon exiting no-fire zone	((EDDI station no fire zone exited))
---------------------------------------------------------------------------------------------------------------
Confirmation
	Confirm previous command			yes; confirm; sure; yeah
	Cancel previous command				no; cancel; nevermind

Flight: Throttle
	Set speed to -100				[minus;negative] 100; full astern
	Set speed to -75				[minus;negative] 75
	Set speed to -50				[minus;negative] 50
	Set speed to -25				[minus;negative] 25
	Set speed to 0					zero; stop
	Set speed to 25					25
	Set speed to 50					50
	Set speed to 75					75
	Set speed to 100				100; full [speed ahead; ahead; throttle]
	Engine boost					boost

Flight: Other
	Toggle Frame Shift Drive (FSD)			frame shift; jump; warp; disengage; exit [supercruise;]
	Jump straight to Supercruise			supercruise
	Jump straight to Hyperspace			hyperspace
	Emergency exit					[emergency; force] exit
	Target next system in route, engage Hyperspace	next jump; jump [to;] next route

Targeting
	Select target ahead				target [ahead;]
	Target next ship				target next; next target
	Target previous ship				target previous; previous target
	Target highest threat				[highest;] threat
	Target next hostile ship			[target;] next [hostile; threat]
	Target previous hostile ship			[target;] previous [hostile; threat]
	Select wingman 1				wing one
	Select wingman 2				wing two
	Select wingman 3				wing three
	Select wingman's target				wing target
	Toggle wingman nav-lock				wing [nav-lock; lock]
	Target next subsystem				next [subsystem; system]
	Target previous subsystem			previous [subsystem; system]
	Target next system in route			[next; plot] route

Weapons
	Cycle next fire group				next [weapons; fire group; firing group]
	Cycle previous fire group			previous [weapons; fire group; firing group]
	Toggle hardpoints				[deploy; retract;] [hardpoints; weapons]
	Fire primary utility				fire one
	Fire secondary utility				fire two

Power Distribution
	Divert one pip to systems			step systems
	Divert one pip to engines			step engines
	Divert one pip to weapons			step weapons
	Divert 4 pips to systems, balance the rest	power to systems
	Divert 4 pips to engines, balance the rest	power to engines
	Divert 4 pips to weapons, balance the rest	power to weapons
	Divert 4 pips to systems, ignore the rest	lean systems
	Divert 4 pips to engines, ignore the rest	lean engines
	Divert 4 pips to weapons, ignore the rest	lean weapons
	Divert 4 pips to systems and 2 to engines	favor systems engines
	Divert 4 pips to systems and 2 to weapons	favor systems weapons
	Divert 4 pips to engines and 2 to systems	favor engines systems
	Divert 4 pips to engines and 2 to weapons	favor engines weapons
	Divert 4 pips to weapons and 2 to systems	favor weapons systems
	Divert 4 pips to weapons and 2 to engines	favor weapons engines
	Balance power between systems and engines	balance [engines systems; systems engines]
	Balance power between engines and weapons	balance [engines weapons; weapons engines]
	Balance power between weapons and systems	balance [systems weapons; weapons systems]
	Balance power equally to all systems		balance [power;]

SRV
	Toggle turret view				[switch to; exit;] turret
	Recall/dismiss ship				[recall; dismiss] ship

Fighter
	Request fighter dock				fighter [request;] dock
	Set fighter behaviour: Defensive		fighter defend
	Set fighter behaviour: Aggresive		fighter attack
	Set fighter behaviour: Focus on target		figher [focus on my;] target
	Set fighter behaviour: Hold fire		fighter hold [your;] fire
	Set fighter behaviour: Hold position		fighter hold [your;] position
	Set fighter behaviour: Follow			fighter follow [me;]

Miscellaneous
	Toggle silent running				silent running; go [cold; hot]; cool down; warm up
	Toggle cargo scoop				[deploy; retract;] [cargo;] scoop
	Jettison all cargo (requires confirmation)	jettison [all cargo; cargo;]
	Toggle landing gear				[deploy; retract;] landing gear
	Toggle Camera Suite				camera
	Request/cancel docking permission		request docking [permission;]; cancel docking [request;]
	Toggle orbit lines				[toggle;] orbit lines

AI
	Print KAI information to VA console		information
	Make a beep to let you know it's listening	computer; acknowledge
		Also runs when loading this profile in VA
	Reset profile					reboot; initialize; restart
		Primarily to reload newly-rebound variable keypresses
	Flavor						goodnight
	Flavor						KAI to the bridge