Note: Accurate as of Alpha 0.4


Control				Default Binding (KAI Binds)	Variable name

Jettison All Cargo		[End]				Jettison
Toggle Frame Shift Drive	[j]				FSD Combo
Supercruise			[K]				Supercruise
Hyperspace Jump			[;]				Hyperspace
Engine Boost			[Tab]				Boost
Set speed to -100%		[F3]				Throttle -100
Set speed to -75%		[F4]				Throttle -75
Set speed to -50%		[F5]				Throttle -50
Set speed to -25%		[F6]				Throttle -25
Set speed to 0%			[X]				Throttle 0
Set speed to 25%		[F7]				Throttle 25
Set speed to 50%		[F8]				Throttle 50
Set speed to 75%		[F9]				Throttle 75
Set speed to 100%		[F10]				Throttle 100
Silent running			[Delete]			Silent Running
Landing gear			[L]				Landing Gear
Cargo scoop			[Home]				Cargo Scoop
Classified camera toggle	[Ctrl]+[Alt]+[Space]		Camera
Divert power to engines		[Up arrow]			Engines
Divert power to systems		[Left arrow]			Systems
Divert power to weapons		[Right arrow]			Weapons
Balance power distribution	[Down arrow]			Balance Power
Target wingman 1		[7]				Wing 1
Target wingman 2		[8]				Wing 2
Target wingman 3		[9]				Wing 3
Target wingman's target		[0]				Wing Target
Wingman nav-lock		[-]				Nav-Lock
Select Target ahead		[T]				Target Ahead
Cycle Next target		[G]				Next Target
Cycle Previous target		[B]				Previous Target
Select highest threat		[H]				Highest Threat
Cycle next hostile target	[,]				Next Threat
Cycle previous hostile ship	[.]				Prevous Threat
Cycle next subsystem		[Y]				Next Subsystem
Cycle previous subsystem	[I]				Prevous Subsystem
Target next system in route	[F2]				Next Route
Deploy hardpoints		[U]				Hardpoints
Cycle Next firing group		[N]				Next Firing Group
Cycle Previous firing group	[M]				Previous Firing Group
Target panel			[1]				UI Focus Left
Next panel tab			[E]				UI Next Tab
Previous panel tab		[Q]				UI Previous Tab
UI panel select			[Space]				UI Select
UI panel down			[S]				UI Down
Toggle orbit lines		[Equals]			Orbit Lines
Toggle SRV Turret		[U]				Turret
Recall/Dismiss Ship		[F11]				Recall/Dismiss Ship
Request Fighter Dock		[Num0]				Fighter Dock
Defensive Behaviour		[Num1]				Fighter Defend
Agressive Behaviour		[Num2]				Fighter Attack
Focus Target			[Num3]				Fighter Target
Hold Fire			[Num4]				Fighter Hold Fire
Hold Position			[Num5]				Fighter Hold Position
Follow				[Num6]				Fighter Follow
Primary Utility Fire		[Num+]				UtilityP
Secondary Utility Fire		[Num-]				UtilityS