Note: Viewed better with a bigger window or "word wrap" off

Category
	What the command does				One thing you can say; another thing you can say; etc.


Flight: Throttle
	Set speed to -100				minus 100; negative 100; full astern
	Set speed to -75				minus 75; negative 75
	Set speed to -50				minus 50; negative 50
	Set speed to -25				minus 25; negative 25
	Set speed to 0					zero; stop
	Set speed to 25					25
	Set speed to 50					50
	Set speed to 75					75
	Set speed to 100				100; full ahead; full speed ahead

Flight: Other
	Engine boost					boost
	Enable Frame Shift Drive (FSD)			frame shift; jump; warp
	Jump straight to Supercruise			supercruise
	Jump straight to Hyperspace			hyperspace
	Exit supercruise				disengage; exit; exit hyperspace; exit supercruise
	Emergency exit					emergency exit; exit now

Targeting
	Select target ahead				target; target ahead
	Target next ship				target next
	Target previous ship				target previous
	Target highest threat				highest threat; threat
	Target next hostile ship			target next hostile; next hostile; target next threat; next threat
	Target previous hostile ship			target previous hostile; previous hostile; target previous threat; previous threat
	Select wingman 1				wing one
	Select wingman 2				wing two
	Select wingman 3				wing three
	Select wingman's target				wing target
	Toggle wingman nav-lock				wing nav-lock; wing lock
	Target next subsystem				next subsystem; next system
	Target previous subsystem			previous subsystem; previous system
	Target next system in route			next route; plot route

Weapons
	Cycle next fire group				next weapons; next fire group
	Cycle previous fire group			previous weapons; previous fire group
	Toggle hardpoints				hardpoints; weapons

Power Distribution
	Divert one pip to systems			step systems
	Divert one pip to engines			step engines
	Divert one pip to weapons			step weapons
	Divert 4 pips to systems, balance the rest	power to systems
	Divert 4 pips to engines, balance the rest	power to engines
	Divert 4 pips to weapons, balance the rest	power to weapons
	Divert 4 pips to systems, ignore the rest	lean systems
	Divert 4 pips to engines, ignore the rest	lean engines
	Divert 4 pips to weapons, ignore the rest	lean weapons
	Divert 4 pips to systems and 2 to engines	favor systems engines
	Divert 4 pips to systems and 2 to weapons	favor systems weapons
	Divert 4 pips to engines and 2 to systems	favor engines systems
	Divert 4 pips to engines and 2 to weapons	favor engines weapons
	Divert 4 pips to weapons and 2 to systems	favor weapons systems
	Divert 4 pips to weapons and 2 to engines	favor weapons engines
	Balance power between systems and engines	balance engines weapons; balance weapons engines
	Balance power between engines and weapons	balance engines weapons; balance weapons engines
	Balance power between weapons and systems	balance systems weapons; balance weapons systems
	Balance power equally to all systems		balance power; balance

Miscellaneous
	Toggle silent running				silent running; go cold; go hot; warm up
	Toggle cargo scoop				cargo scoop; scoop
	Jettison all cargo				jettison all cargo; jettison cargo; jettison
	Toggle landing gear				landing gear
	Toggle classified camera mode			camera
	Request/cancel docking permission		request docking permission; request docking; cancel docking request; cancel docking

AI
	Toggle Silent Mode				silent mode; silence; silent
	Prints information to VA console		information
	Make a beep to let you know it's listening	computer;acknowledge
		Also runs when loading this profile in VA