Note: Accurate as of Alpha 0.2


Control				Default Binding		Commands that use this

[Flight]
Jettison All Cargo		[End]			yes;confirm;sure
Supercruise			[K]			supercruise
Hyperspace			[;]			hyperspace
FSD Combo			[j]			frame shift; jump; warp
							emergency exit; force exit
							disengage; exit; exit supercruise
Boost				[Tab]			boost
Set throttle to -100%		[Numpad 1]		minus 100; negative 100; full astern
Set throttle to -75%		[Numpad 2]		minus 75; negative 75
Set throttle to -50%		[Numpad 3]		minus 50; negative 50
Set throttle to -25%		[Numpad 4]		minus 25; negative 25
Set throttle to 0%		[X]			zero;stop
Set throttle to 25%		[Numpad 6]		25
Set throttle to 50%		[Numpad 7]		50
Set throttle to 75%		[Numpad 8]		75
Set throttle to 100%		[Numpad 9]		100; full ahead; full speed ahead; full throttle
Silent running			[Delete]		silent running
							go cold; cool down
							go hot; warm up
Landing gear			[L]			landing gear
Cargo scoop			[Home]			cargo scoop; scoop
Classified camera		[Ctrl]+[Alt]+[Space]	camera
Divert power to engines		[Up arrow]		step engines
							power to engines
							lean engines
							favor weapons engines
							favor systems engines
							favor engines weapons
							favor engines systems
							balance weapons engines
							balance engines weapons
							balance systems engines
							balance engines systems
Divert power to systems		[Left arrow]		step systems
							power to systems
							lean systems
							favor weapons systems
							favor engines systems
							favor systems weapons
							favor systems engines
							balance systems weapons
							balance weapons systems
							balance systems engines
							balance engines systems
Divert power to weapons		[Right arrow]		step weapons
							power to weapons
							lean weapons
							favor weapons systems
							favor weapons engines
							favor systems weapons
							favor engines weapons
							balance weapons engines
							balance engines weapons
							balance systems weapons
							balance weapons systems
Balance power distribution	[Down arrow]		power to systems
							power to engines
							power to weapons
							favor systems engines
							favor systems weapons
							favor engines systems
							favor engines weapons
							favor weapons systems
							favor weapons engines
							balance engines weapons
							balance weapons engines
							balance engines weapons
							balance weapons engines
							balance systems weapons
							balance weapons systems
							balance power; balance
Target wingman 1		[7]			wing one
Target wingman 2		[8]			wing two
Target wingman 3		[9]			wing three
Target wingman's target		[0]			wing target
Toggle wingman nav-lock		[-]			wing nav-lock; wing lock
Target ahead			[T]			target; target ahead
Next target			[G]			target next; next target
Previous target			[B]			target previous; previous target
Target next hostile		[,]			target next [hostile; threat]; next [hostile; threat]
Target previous hostile		[.]			target previous [hostile; threat]; prevous [hostile; threat]
Target highest threat		[H]			highest threat; threat
Target next subsystem		[Y]			next subsystem; next system
Target previous subsystem	[I]			prevous subsystem; previous system
Target next system in route	[Numpad 5]		next route; plot route
Toggle hardpoints		[U]			hardpoints; weapons
Next firing group		[N]			next [weapons; fire group; firing group]
Previous firing group		[M]			previous [weapons; fire group; firing group]

[UI]
UI focus on left panel		[1]			request docking permission; request docking
							cancel docking request; cancel docking
UI next tab			[E]			request docking permission; request docking
							cancel docking request; cancel docking
UI previous tab			[Q]			request docking permission; request docking
							cancel docking request; cancel docking
UI select			[Space]			request docking permission; request docking
							cancel docking request; cancel docking
UI down				[S]			request docking permission; request docking
							cancel docking request; cancel docking
