Alpha 0.2:
* Added confirmation when jettisoning all cargo
	* This and all future commands requriring confirmation will ignore Silent Mode when asking for confirmation, timing out, or being cancelled
		* Silent Mode will still apply to when the command is confirmed. The action happening should be enough feedback.
* Added text-to-voice feedback to most commands (Disableable with Silent Mode)
* Altered "acknowledge" command to ignore Silent Mode
* Running the "acknowledge" command on profile load is no longer optional
	* It now initializes the system and beeps to let you know when it's ready
* Increased time between keypresses in Docking Request macros
	* Just to make sure ED has enough time to recognize each keypress before the next one is sent
* Added instructions to add/edit commands and adjust for custom bindings
	* See Customization.txt
* A couple new command aliases, like "full throttle"

Alpha 0.1:
*Initial release