Included in these instructions:
* Altering the program to account for your personal custom bindings
* Adding your own commands
* Altering existing commands
---------------------------------------------------------------------
Custom bindings

1. Check Bindings.txt to see whether the controls you want to change are mapped
	A. If your control is not listed, it's not used for any voice commands in this profile. Go ahead and map it how you like.
	B. If your control is listed:
		a. If the key you're planning on using is not used by any other controls in the same category (UI vs flight), pull up the EDAI bindings in Elite: Dangerous and set your custom key as the secondary binding
		b. If the key you're planning on using is used by another control in the same category (UI vs flight):
			1. Use the "Editing commands" instructions below to change the bindings for every command that uses that control
			2. Pull up the EDAI bindings in Elite: Dangerous and set your planned key as the secondary binding for the control you just remapped
				(ED will automatically unbind every conflicted key as you rebind them to other controls)
			3. Repeat Step 1 for the control that was using your planned key
2. Repeat Step 1 until all controls are mapped to your preferred keys
---------------------------------------------------------------------
Adding commands

1. Click the "Edit Profile" button in VoiceAttack
	It's the silhouette of a person's head with a pencil above the profile drop-down menu
2. Click the "New Command" button
	Near the top-right corner of the window that just popped up
3. Write in the voice command in the "When I say:" field
	This is what you actually say to trigger the command
4. Add the actions you want the command to execute
	There's too many actions you can add for me to list them all here. Consult the VoiceAttack documentation for further instructions
5. Optional: Set what category the command falls under
	Mostly just for organization
6. Click "OK" to save your command
	The command isn't saved to the profile yet; it's just ready to be saved
7. Repeat steps 2-6 for each new command you need to add
	Even if you don't think you'll use a command, it's probably a good idea to build it just in case you need it
8. Press "Done" to save your commands to the profile
	Your commands are now saved
9. Test your commands before using them in the field
	Open a word processor and run the commands to make sure the buttons are actually pressing correctly
10. Field test the command in a training simulation
	Just to make sure the bindings are correct
11. The commands are now ready.
	Use them like any other.
---------------------------------------------------------------------
Editing commands

1. Click the "Edit Profile" button in VoiceAttack
	It's the silhouette of a person's head with a pencil above the profile drop-down menu
2. Click the command you wish to edit, then click "Edit"
	Near the top-right corner of the window that just popped up
3. Edit the command to your liking
	You can add aliases or alter the actions the command performs. There's too many actions you can add for me to list them all here, so consult the VoiceAttack documentation for further instructions
4. Click "OK" to save your command
	The command isn't saved to the profile yet; it's just ready to be saved
5. Repeat steps 2-4 for each command you wish to edit
	Feel free to change anything you don't like about my default program
6. Press "Done" to save your commands to the profile
	Your commands are now saved
7. Test your commands before using them in the field
	Open a word processor and run the commands to make sure the buttons are actually pressing correctly
8. Field test the command in a training simulation
	Just to make sure the bindings are correct
9. The commands are now ready.
	Use them like any other.